<?xml version="1.0" encoding="utf-8"?>
<Mod id="835c3ece-1a9c-4efb-996d-367815774ff0" version="1">
  <Properties>
    <Name>Real Fixes</Name>
    <Description>Various game fixes and tweaks. Version 230503.</Description>
    <Teaser>Various game fixes and tweaks</Teaser>
    <Authors>Infixo</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="BBSNotEnabled">
      <ModInUse inverse="1">c88cba8b-8311-4d35-90c3-51a4a5d66550</ModInUse> <!-- Better Balanced Starts 2.2.0 -->
    </Criteria>
    <Criteria id="TokugawaFix">
      <LeaderPlayable>Players:StandardPlayers::LEADER_TOKUGAWA,Players:Expansion1_Players::LEADER_TOKUGAWA,Players:Expansion2_Players::LEADER_TOKUGAWA</LeaderPlayable>
    </Criteria>
	<Criteria id="SecretSocieties"> <!-- 230509 #24 -->
	  <ConfigurationValueMatches>
		<Group>Game</Group>
		<ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
		<Value>1</Value>
	  </ConfigurationValueMatches>
	</Criteria>
	<Criteria id="SaladinFix" any="1"> <!-- 230512 #18 Enable if either one is present -->
	  <ModInUse>F48213B4-56F5-45DD-92F7-AC78E49BDA49</ModInUse> <!-- Great Warlords -->
	  <ModInUse>7A66DB58-B354-4061-8C80-95B638DD6F6C</ModInUse> <!-- Great Negotiators -->
	</Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="RFX_FrontEnd_Text">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>real_fixes_text.xml</File>
    </UpdateText>
    <UpdateText id="RFX_FrontEnd_Text_XP1">
      <Properties><LoadOrder>2</LoadOrder></Properties>
      <File>real_fixes_text_xp1.xml</File>
    </UpdateText>
    <UpdateText id="RFX_FrontEnd_Text_XP2">
      <Properties><LoadOrder>3</LoadOrder></Properties>
      <File>real_fixes_text_xp2.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <!-- base game -->
    <UpdateDatabase id="RFX_Database_Base">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>real_fixes_base.sql</File>
      <File>real_fixes_monks.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RFX_StartBiases" criteria="BBSNotEnabled">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>real_fixes_start_biases.sql</File>
    </UpdateDatabase>
    <UpdateText id="RFX_Text_Base">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>real_fixes_text.xml</File>
    </UpdateText>
	<ImportFiles id="RFX_Imports_Base">
      <Properties><LoadOrder>1</LoadOrder></Properties>
	  <File>ui/real_fixes_ChooseArtifact.lua</File>
	</ImportFiles>
	<ReplaceUIScript id="RFX_ReplaceUI_ChooseArtifact">
	  <Properties>
		<LoadOrder>1</LoadOrder>
		<LuaContext>ChooseArtifact</LuaContext>
		<LuaReplace>ui/real_fixes_ChooseArtifact.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
    <!-- expansion 1 -->
    <UpdateDatabase id="RFX_Database_XP1" criteria="Expansion1">
      <Properties><LoadOrder>2</LoadOrder></Properties>
      <File>real_fixes_xp1.sql</File>
    </UpdateDatabase>
    <UpdateText id="RFX_Text_XP1" criteria="Expansion1">
      <Properties><LoadOrder>2</LoadOrder></Properties>
      <File>real_fixes_text_xp1.xml</File>
    </UpdateText>
    <!-- expansion 2 -->
    <UpdateDatabase id="RFX_Database_XP2" criteria="Expansion2">
      <Properties><LoadOrder>3</LoadOrder></Properties>
      <File Priority="1">real_fixes_xp1.sql</File>
      <File>real_fixes_xp2.sql</File>
    </UpdateDatabase>
    <UpdateText id="RFX_Text_XP2" criteria="Expansion2">
      <Properties><LoadOrder>3</LoadOrder></Properties>
      <File Priority="1">real_fixes_text_xp1.xml</File>
      <File>real_fixes_text_xp2.xml</File>
    </UpdateText>
    <!-- after expansions -->
    <UpdateDatabase id="RFX_Database_Tokugawa" criteria="TokugawaFix">
      <Properties><LoadOrder>4</LoadOrder></Properties>
      <File>real_fixes_tokugawa.sql</File>
    </UpdateDatabase>
	<ImportFiles id="RFX_Files_SecretSocieties" criteria="SecretSocieties">
      <Properties><LoadOrder>4</LoadOrder></Properties>
      <File>ui/diplomacyactionview_secretsocietyrow.lua</File>
	</ImportFiles>
    <UpdateDatabase id="RFX_Database_Saladin" criteria="SaladinFix">
      <Properties><LoadOrder>4</LoadOrder></Properties>
      <File>real_fixes_saladin.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>real_fixes_base.sql</File>
    <File>real_fixes_xp1.sql</File>
    <File>real_fixes_xp2.sql</File>
    <File>real_fixes_start_biases.sql</File>
    <File>real_fixes_tokugawa.sql</File>
    <File>real_fixes_monks.sql</File>
    <File>real_fixes_saladin.sql</File>
	<!-- text files -->
    <File>real_fixes_text.xml</File>
    <File>real_fixes_text_xp1.xml</File>
    <File>real_fixes_text_xp2.xml</File>
	<!-- ui files -->
    <File>ui/real_fixes_ChooseArtifact.lua</File>
    <File>ui/diplomacyactionview_secretsocietyrow.lua</File> <!-- 230509 #24 -->
  </Files>
</Mod>
